<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="s0o-L8-hmV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Navigation Controller-->
        <scene sceneID="fdw-NW-dg3">
            <objects>
                <navigationController storyboardIdentifier="RootNavigationController" id="s0o-L8-hmV" customClass="RootNavigationController" customModule="FlashWord" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="qNq-2p-JPl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="XIg-5W-h5h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBv-VV-fa2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="-3372"/>
        </scene>
        <!--Root Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="RootTabBarController" id="49e-Tb-3d3" customClass="RootTabBarController" customModule="FlashWord" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6qH-7v-tQW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ybV-Jg-sZt" kind="relationship" relationship="viewControllers" id="Ha2-Or-2dN"/>
                        <segue destination="si6-f0-bHJ" kind="relationship" relationship="viewControllers" id="e7d-Ty-tJ9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="-2651"/>
        </scene>
        <!--单词本-->
        <scene sceneID="tlD-bK-kJu">
            <objects>
                <viewController storyboardIdentifier="WordBookController" id="ybV-Jg-sZt" customClass="WordBookController" customModule="FlashWord" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="alI-0m-Kwv"/>
                        <viewControllerLayoutGuide type="bottom" id="cnY-sh-Avq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kja-z3-scV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bSX-z4-evr">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YbM-Fb-KGj">
                                    <size key="itemSize" width="375" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kt8-oL-Jmc" customClass="WordBookCell" customModule="FlashWord" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bSX-z4-evr" firstAttribute="width" secondItem="kja-z3-scV" secondAttribute="width" id="P4V-zI-7mg"/>
                            <constraint firstItem="bSX-z4-evr" firstAttribute="centerX" secondItem="kja-z3-scV" secondAttribute="centerX" id="VAs-Ub-F51"/>
                            <constraint firstItem="bSX-z4-evr" firstAttribute="centerY" secondItem="kja-z3-scV" secondAttribute="centerY" id="nzh-Gj-azb"/>
                            <constraint firstItem="bSX-z4-evr" firstAttribute="height" secondItem="kja-z3-scV" secondAttribute="height" id="py3-Lj-ADQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="单词本" id="2f2-aw-spW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBz-yF-fhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="-1892"/>
        </scene>
        <!--背单词-->
        <scene sceneID="2Ee-VJ-Uge">
            <objects>
                <viewController storyboardIdentifier="LearnWordController" id="si6-f0-bHJ" customClass="LearnWordController" customModule="FlashWord" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A9d-oF-vhc"/>
                        <viewControllerLayoutGuide type="bottom" id="G6a-7z-vqM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vnw-T4-OZj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y3R-Ee-Wsb">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Fh-Kp-oSO">
                                    <size key="itemSize" width="375" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9ak-3o-fvl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y3R-Ee-Wsb" firstAttribute="centerX" secondItem="Vnw-T4-OZj" secondAttribute="centerX" id="18a-mo-wTH"/>
                            <constraint firstItem="y3R-Ee-Wsb" firstAttribute="height" secondItem="Vnw-T4-OZj" secondAttribute="height" id="Lpt-lt-sWz"/>
                            <constraint firstItem="y3R-Ee-Wsb" firstAttribute="centerY" secondItem="Vnw-T4-OZj" secondAttribute="centerY" id="vHQ-dW-TjJ"/>
                            <constraint firstItem="y3R-Ee-Wsb" firstAttribute="width" secondItem="Vnw-T4-OZj" secondAttribute="width" id="zuB-qA-lPM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="背单词" id="Qwr-ba-5Gy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ji-tY-Sxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="-1892"/>
        </scene>
    </scenes>
</document>
