<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="s0o-L8-hmV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Navigation Controller-->
        <scene sceneID="fdw-NW-dg3">
            <objects>
                <navigationController storyboardIdentifier="RootNavigationController" id="s0o-L8-hmV" customClass="RootNavigationController" customModule="FlashWord" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="qNq-2p-JPl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="XIg-5W-h5h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBv-VV-fa2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="-3372"/>
        </scene>
        <!--Root Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="RootTabBarController" id="49e-Tb-3d3" customClass="RootTabBarController" customModule="FlashWord" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6qH-7v-tQW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="SrI-Ll-B2O" kind="relationship" relationship="viewControllers" id="8mr-12-xXy"/>
                        <segue destination="Ufc-Ik-VwU" kind="relationship" relationship="viewControllers" id="4LZ-xt-Z8O"/>
                        <segue destination="ZQr-MT-mZz" kind="relationship" relationship="viewControllers" id="0To-K7-pYP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189" y="-2554"/>
        </scene>
        <!--单词本-->
        <scene sceneID="hK2-kX-ojy">
            <objects>
                <navigationController storyboardIdentifier="WordBookNavigationController" id="SrI-Ll-B2O" customClass="DYNavigationController" customModule="FlashWord" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="单词本" image="0_normal" selectedImage="0_highlighted" id="6Rd-Di-ovQ" customClass="DYTabBarItem" customModule="FlashWord" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="colorBackground">
                                <color key="value" red="0.95686274510000002" green="0.52941176469999995" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="R35-Wy-Tmf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ybV-Jg-sZt" kind="relationship" relationship="rootViewController" id="MyV-dt-skO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZ4-04-wgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-934" y="-1791"/>
        </scene>
        <!--单词本-->
        <scene sceneID="tlD-bK-kJu">
            <objects>
                <viewController storyboardIdentifier="WordBookController" id="ybV-Jg-sZt" customClass="WordBookController" customModule="FlashWord" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="alI-0m-Kwv"/>
                        <viewControllerLayoutGuide type="bottom" id="cnY-sh-Avq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kja-z3-scV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bSX-z4-evr">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YbM-Fb-KGj">
                                    <size key="itemSize" width="375" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WordBookPageCell" id="rC4-aM-LRY" customClass="WordBookPageCell" customModule="FlashWord" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-57" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iws-LT-Uyc">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="V0k-Ik-4s0">
                                                        <size key="itemSize" width="375" height="120"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WordBookCell" id="kt8-oL-Jmc" customClass="WordBookCell" customModule="FlashWord" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ybv-S7-1AE">
                                                                        <color key="backgroundColor" red="0.0" green="0.99746400117874146" blue="0.76452702283859253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="6" id="evO-Lx-UXb"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单词本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFY-W2-k1X">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <color key="textColor" red="0.298565858470069" green="0.298565858470069" blue="0.298565858470069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="800" verticalHuggingPriority="251" horizontalCompressionResistancePriority="900" text="32单词" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exI-Ta-La9">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" red="0.2985658585" green="0.2985658585" blue="0.2985658585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W64-EK-mNQ">
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平均用时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDY-0S-YOo">
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOr-uz-pQw">
                                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                                <color key="textColor" red="0.95686274510000002" green="0.52941176469999995" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCe-Un-Wir">
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <color key="textColor" red="0.95686274510000002" green="0.52941176469999995" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="xDY-0S-YOo" firstAttribute="leading" secondItem="W64-EK-mNQ" secondAttribute="leading" id="2h1-AS-znW"/>
                                                                            <constraint firstItem="oCe-Un-Wir" firstAttribute="centerY" secondItem="NOr-uz-pQw" secondAttribute="centerY" constant="2" id="Goj-Gj-FOA"/>
                                                                            <constraint firstItem="oCe-Un-Wir" firstAttribute="leading" secondItem="NOr-uz-pQw" secondAttribute="trailing" id="HZS-23-4jK"/>
                                                                            <constraint firstItem="NOr-uz-pQw" firstAttribute="top" secondItem="xDY-0S-YOo" secondAttribute="bottom" constant="12" id="XYr-mx-Nhv"/>
                                                                            <constraint firstItem="NOr-uz-pQw" firstAttribute="leading" secondItem="xDY-0S-YOo" secondAttribute="leading" id="emr-oT-tBl"/>
                                                                            <constraint firstItem="xDY-0S-YOo" firstAttribute="top" secondItem="W64-EK-mNQ" secondAttribute="top" constant="10" id="rAK-Tg-hSl"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGd-ra-BDF">
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5H-Lo-CuS">
                                                                                <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="1" id="SZv-Sq-Qtz"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0c-Cq-Pnz">
                                                                                <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="1" id="Hdk-y4-Hnn"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学习次数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvb-MW-Zkt">
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjZ-GX-4LR">
                                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                                <color key="textColor" red="0.95686274510000002" green="0.52941176469999995" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="次" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fP5-Dn-lmc">
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <color key="textColor" red="0.95686274510000002" green="0.52941176469999995" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="G5H-Lo-CuS" firstAttribute="leading" secondItem="LGd-ra-BDF" secondAttribute="leading" id="9Vf-MV-gaU"/>
                                                                            <constraint firstItem="fP5-Dn-lmc" firstAttribute="centerY" secondItem="cjZ-GX-4LR" secondAttribute="centerY" constant="2" id="CSf-Ce-3oc"/>
                                                                            <constraint firstItem="Gvb-MW-Zkt" firstAttribute="top" secondItem="LGd-ra-BDF" secondAttribute="top" constant="10" id="CYz-fM-ZBu"/>
                                                                            <constraint firstItem="cjZ-GX-4LR" firstAttribute="leading" secondItem="Gvb-MW-Zkt" secondAttribute="leading" id="EPL-FF-tuo"/>
                                                                            <constraint firstItem="a0c-Cq-Pnz" firstAttribute="top" secondItem="LGd-ra-BDF" secondAttribute="top" id="FeZ-ke-KsS"/>
                                                                            <constraint firstItem="fP5-Dn-lmc" firstAttribute="leading" secondItem="cjZ-GX-4LR" secondAttribute="trailing" id="GUm-JA-yND"/>
                                                                            <constraint firstItem="cjZ-GX-4LR" firstAttribute="top" secondItem="Gvb-MW-Zkt" secondAttribute="bottom" constant="12" id="MAT-Ab-EdE"/>
                                                                            <constraint firstItem="Gvb-MW-Zkt" firstAttribute="leading" secondItem="LGd-ra-BDF" secondAttribute="leading" constant="21" id="Zez-ES-hCK"/>
                                                                            <constraint firstAttribute="bottom" secondItem="G5H-Lo-CuS" secondAttribute="bottom" id="oQH-xl-TN9"/>
                                                                            <constraint firstAttribute="trailing" secondItem="a0c-Cq-Pnz" secondAttribute="trailing" id="qPM-aR-V4W"/>
                                                                            <constraint firstItem="G5H-Lo-CuS" firstAttribute="top" secondItem="LGd-ra-BDF" secondAttribute="top" id="rWE-Je-ZTw"/>
                                                                            <constraint firstAttribute="bottom" secondItem="a0c-Cq-Pnz" secondAttribute="bottom" id="x61-JS-v9s"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IF0-0s-21y">
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="掌握程度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gU4-RK-7So">
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vds-AZ-eLp">
                                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                                <color key="textColor" red="0.95686274510000002" green="0.52941176469999995" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRX-JG-GRa">
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <color key="textColor" red="0.95686274510000002" green="0.52941176469999995" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="fRX-JG-GRa" firstAttribute="leading" secondItem="vds-AZ-eLp" secondAttribute="trailing" id="PKS-6M-oaJ"/>
                                                                            <constraint firstItem="vds-AZ-eLp" firstAttribute="leading" secondItem="gU4-RK-7So" secondAttribute="leading" id="bBr-Pb-eZX"/>
                                                                            <constraint firstItem="gU4-RK-7So" firstAttribute="top" secondItem="IF0-0s-21y" secondAttribute="top" constant="10" id="eRH-g3-HYC"/>
                                                                            <constraint firstItem="gU4-RK-7So" firstAttribute="leading" secondItem="IF0-0s-21y" secondAttribute="leading" constant="20" id="oeN-eS-Xxo"/>
                                                                            <constraint firstItem="vds-AZ-eLp" firstAttribute="top" secondItem="gU4-RK-7So" secondAttribute="bottom" constant="12" id="oog-4K-FZK"/>
                                                                            <constraint firstItem="fRX-JG-GRa" firstAttribute="centerY" secondItem="vds-AZ-eLp" secondAttribute="centerY" constant="2" id="zEQ-cJ-jMK"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4y-kA-Q5V">
                                                                        <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="Xbd-Hp-JEv"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKg-6f-Abi">
                                                                        <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="TQf-Ti-iCq"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="AKg-6f-Abi" firstAttribute="leading" secondItem="kt8-oL-Jmc" secondAttribute="leading" constant="6" id="0qr-Iq-8Jf"/>
                                                                <constraint firstItem="WFY-W2-k1X" firstAttribute="leading" secondItem="kt8-oL-Jmc" secondAttribute="leading" constant="16" id="1AA-nT-hwq"/>
                                                                <constraint firstAttribute="bottom" secondItem="AKg-6f-Abi" secondAttribute="bottom" id="5IU-tj-jsa"/>
                                                                <constraint firstItem="IF0-0s-21y" firstAttribute="centerY" secondItem="W64-EK-mNQ" secondAttribute="centerY" id="6LJ-fk-odR"/>
                                                                <constraint firstItem="Ybv-S7-1AE" firstAttribute="top" secondItem="kt8-oL-Jmc" secondAttribute="top" id="A3r-Cc-cAZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="exI-Ta-La9" secondAttribute="trailing" constant="10" id="AGY-7Z-I0J"/>
                                                                <constraint firstAttribute="trailing" secondItem="N4y-kA-Q5V" secondAttribute="trailing" id="BND-vg-Vym"/>
                                                                <constraint firstItem="LGd-ra-BDF" firstAttribute="width" secondItem="W64-EK-mNQ" secondAttribute="width" constant="8" id="DfO-P5-CBN"/>
                                                                <constraint firstItem="N4y-kA-Q5V" firstAttribute="top" secondItem="kt8-oL-Jmc" secondAttribute="top" id="Ebu-VL-QXZ"/>
                                                                <constraint firstItem="Ybv-S7-1AE" firstAttribute="leading" secondItem="kt8-oL-Jmc" secondAttribute="leading" id="GYe-ob-Rfk"/>
                                                                <constraint firstAttribute="bottom" secondItem="W64-EK-mNQ" secondAttribute="bottom" constant="12" id="Hap-gq-K6W"/>
                                                                <constraint firstItem="N4y-kA-Q5V" firstAttribute="leading" secondItem="kt8-oL-Jmc" secondAttribute="leading" constant="6" id="HdX-qR-xhp"/>
                                                                <constraint firstAttribute="trailing" secondItem="IF0-0s-21y" secondAttribute="trailing" constant="10" id="IBe-tq-TOW"/>
                                                                <constraint firstItem="IF0-0s-21y" firstAttribute="height" secondItem="W64-EK-mNQ" secondAttribute="height" id="Jtr-HR-seS"/>
                                                                <constraint firstItem="LGd-ra-BDF" firstAttribute="height" secondItem="W64-EK-mNQ" secondAttribute="height" id="LLc-BZ-VAc"/>
                                                                <constraint firstItem="LGd-ra-BDF" firstAttribute="centerY" secondItem="W64-EK-mNQ" secondAttribute="centerY" id="Ogu-sh-gMN"/>
                                                                <constraint firstItem="IF0-0s-21y" firstAttribute="leading" secondItem="LGd-ra-BDF" secondAttribute="trailing" id="PG4-aG-9yA"/>
                                                                <constraint firstAttribute="bottom" secondItem="Ybv-S7-1AE" secondAttribute="bottom" id="Q5s-IS-lfG"/>
                                                                <constraint firstItem="LGd-ra-BDF" firstAttribute="leading" secondItem="W64-EK-mNQ" secondAttribute="trailing" id="XSD-p2-C2J"/>
                                                                <constraint firstItem="exI-Ta-La9" firstAttribute="leading" secondItem="WFY-W2-k1X" secondAttribute="trailing" constant="10" id="Ycl-uL-8PH"/>
                                                                <constraint firstItem="WFY-W2-k1X" firstAttribute="top" secondItem="kt8-oL-Jmc" secondAttribute="top" constant="9" id="ajN-sg-GVl"/>
                                                                <constraint firstItem="W64-EK-mNQ" firstAttribute="leading" secondItem="kt8-oL-Jmc" secondAttribute="leading" constant="16" id="fYG-4X-CWX"/>
                                                                <constraint firstItem="W64-EK-mNQ" firstAttribute="top" secondItem="WFY-W2-k1X" secondAttribute="bottom" constant="9" id="ghs-WF-cC7"/>
                                                                <constraint firstItem="IF0-0s-21y" firstAttribute="width" secondItem="W64-EK-mNQ" secondAttribute="width" id="jWi-4L-YMJ"/>
                                                                <constraint firstAttribute="trailing" secondItem="AKg-6f-Abi" secondAttribute="trailing" id="oz8-5E-Fld"/>
                                                                <constraint firstItem="exI-Ta-La9" firstAttribute="centerY" secondItem="WFY-W2-k1X" secondAttribute="centerY" id="rnf-Hh-w6Y"/>
                                                            </constraints>
                                                            <size key="customSize" width="375" height="120"/>
                                                            <connections>
                                                                <outlet property="labelStudyCount" destination="cjZ-GX-4LR" id="e0t-lH-DvP"/>
                                                                <outlet property="labelStudyPercent" destination="vds-AZ-eLp" id="l6g-Cu-apJ"/>
                                                                <outlet property="labelStudyTime" destination="NOr-uz-pQw" id="hkr-VW-ecU"/>
                                                                <outlet property="labelTitle" destination="WFY-W2-k1X" id="ljI-Ge-Og1"/>
                                                                <outlet property="labelWordConut" destination="exI-Ta-La9" id="iF3-kE-vC0"/>
                                                                <outlet property="viewMark" destination="Ybv-S7-1AE" id="hut-gd-OyW"/>
                                                                <outletCollection property="linesHori" destination="N4y-kA-Q5V" collectionClass="NSMutableArray" id="2M5-e7-SGo"/>
                                                                <outletCollection property="linesHori" destination="AKg-6f-Abi" collectionClass="NSMutableArray" id="wOD-tf-tMw"/>
                                                                <outletCollection property="linesVert" destination="G5H-Lo-CuS" collectionClass="NSMutableArray" id="y85-Uy-TKW"/>
                                                                <outletCollection property="linesVert" destination="a0c-Cq-Pnz" collectionClass="NSMutableArray" id="tTW-iA-gAb"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="rC4-aM-LRY" id="XUt-4i-Nw4"/>
                                                        <outlet property="delegate" destination="rC4-aM-LRY" id="kZM-mU-UXM"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="iws-LT-Uyc" firstAttribute="centerY" secondItem="rC4-aM-LRY" secondAttribute="centerY" id="9no-kM-2fC"/>
                                            <constraint firstItem="iws-LT-Uyc" firstAttribute="centerX" secondItem="rC4-aM-LRY" secondAttribute="centerX" id="D7D-fo-BPA"/>
                                            <constraint firstItem="iws-LT-Uyc" firstAttribute="width" secondItem="rC4-aM-LRY" secondAttribute="width" id="XgJ-9g-oGM"/>
                                            <constraint firstItem="iws-LT-Uyc" firstAttribute="height" secondItem="rC4-aM-LRY" secondAttribute="height" id="bm3-S4-2FT"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="667"/>
                                        <connections>
                                            <outlet property="collectionLayout" destination="V0k-Ik-4s0" id="9vr-EK-YSp"/>
                                            <outlet property="collectionView" destination="iws-LT-Uyc" id="SHq-7F-mbz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ybV-Jg-sZt" id="vYd-D2-M4x"/>
                                    <outlet property="delegate" destination="ybV-Jg-sZt" id="Rte-aH-cKH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bSX-z4-evr" firstAttribute="width" secondItem="kja-z3-scV" secondAttribute="width" id="P4V-zI-7mg"/>
                            <constraint firstItem="bSX-z4-evr" firstAttribute="centerX" secondItem="kja-z3-scV" secondAttribute="centerX" id="VAs-Ub-F51"/>
                            <constraint firstItem="bSX-z4-evr" firstAttribute="centerY" secondItem="kja-z3-scV" secondAttribute="centerY" id="nzh-Gj-azb"/>
                            <constraint firstItem="bSX-z4-evr" firstAttribute="height" secondItem="kja-z3-scV" secondAttribute="height" id="py3-Lj-ADQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="单词本" id="hUJ-Rg-Tmx"/>
                    <connections>
                        <outlet property="collectionLayout" destination="YbM-Fb-KGj" id="ta5-9H-dia"/>
                        <outlet property="collectionView" destination="bSX-z4-evr" id="MX7-I6-po0"/>
                        <segue destination="SP4-Fx-5BM" kind="show" id="Osg-pP-UIP"/>
                        <segue destination="k84-WP-YjO" kind="show" id="1nm-Cw-yli"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBz-yF-fhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935" y="-1054"/>
        </scene>
        <!--添加单词本-->
        <scene sceneID="7ju-kl-Dgq">
            <objects>
                <viewController storyboardIdentifier="AddWordBookController" id="SP4-Fx-5BM" customClass="AddWordBookController" customModule="FlashWord" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Plr-Gs-HSY"/>
                        <viewControllerLayoutGuide type="bottom" id="pRt-i1-hcL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HGT-D2-VPv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="W0Z-DT-zel">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Bm-hQ-7U9">
                                    <size key="itemSize" width="375" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="SP4-Fx-5BM" id="HKC-3Y-BmZ"/>
                                    <outlet property="delegate" destination="SP4-Fx-5BM" id="HbR-EW-tZk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W0Z-DT-zel" firstAttribute="centerX" secondItem="HGT-D2-VPv" secondAttribute="centerX" id="RYW-IE-iZr"/>
                            <constraint firstItem="W0Z-DT-zel" firstAttribute="width" secondItem="HGT-D2-VPv" secondAttribute="width" id="XmI-2u-DOl"/>
                            <constraint firstItem="W0Z-DT-zel" firstAttribute="centerY" secondItem="HGT-D2-VPv" secondAttribute="centerY" id="aRe-ry-LZg"/>
                            <constraint firstItem="W0Z-DT-zel" firstAttribute="height" secondItem="HGT-D2-VPv" secondAttribute="height" id="rb1-ph-MVr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="添加单词本" id="2XE-w7-3EV"/>
                    <connections>
                        <outlet property="collectionLayout" destination="1Bm-hQ-7U9" id="twz-fV-tSP"/>
                        <outlet property="collectionView" destination="W0Z-DT-zel" id="jl5-mJ-ioV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2W-jU-4lb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1311" y="-294"/>
        </scene>
        <!--单词本详情-->
        <scene sceneID="g7o-kd-W9n">
            <objects>
                <viewController storyboardIdentifier="WordBookDetailController" id="k84-WP-YjO" customClass="WordBookDetailController" customModule="FlashWord" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="75b-k3-H3b"/>
                        <viewControllerLayoutGuide type="bottom" id="8kz-UO-P8H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vdK-rf-vkt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q3r-UO-7aF">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ucY-Xd-IvY">
                                    <size key="itemSize" width="375" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="k84-WP-YjO" id="nQe-72-lXa"/>
                                    <outlet property="delegate" destination="k84-WP-YjO" id="y4d-CE-CfV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q3r-UO-7aF" firstAttribute="height" secondItem="vdK-rf-vkt" secondAttribute="height" id="MKd-NE-rmV"/>
                            <constraint firstItem="Q3r-UO-7aF" firstAttribute="centerX" secondItem="vdK-rf-vkt" secondAttribute="centerX" id="sTw-AY-BkD"/>
                            <constraint firstItem="Q3r-UO-7aF" firstAttribute="width" secondItem="vdK-rf-vkt" secondAttribute="width" id="vUu-Km-koV"/>
                            <constraint firstItem="Q3r-UO-7aF" firstAttribute="centerY" secondItem="vdK-rf-vkt" secondAttribute="centerY" id="xVX-7d-eq1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="单词本详情" id="S5q-mN-O3a"/>
                    <connections>
                        <outlet property="collectionLayout" destination="ucY-Xd-IvY" id="PVl-wK-spz"/>
                        <outlet property="collectionView" destination="Q3r-UO-7aF" id="XRk-0k-Uy7"/>
                        <segue destination="OuA-Gb-Giu" kind="show" id="KV8-f7-vPx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0Y-cV-Nqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="-295"/>
        </scene>
        <!--添加单词-->
        <scene sceneID="0tF-Ym-kop">
            <objects>
                <viewController storyboardIdentifier="AddWordController" id="OuA-Gb-Giu" customClass="AddWordController" customModule="FlashWord" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tgy-bM-lB8"/>
                        <viewControllerLayoutGuide type="bottom" id="YUN-qg-hMb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZvZ-W7-DfN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="caE-tT-U3o">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wik-0h-rXn">
                                    <size key="itemSize" width="375" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="OuA-Gb-Giu" id="4dh-81-KPV"/>
                                    <outlet property="delegate" destination="OuA-Gb-Giu" id="IpR-Sj-PAS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="caE-tT-U3o" firstAttribute="centerX" secondItem="ZvZ-W7-DfN" secondAttribute="centerX" id="IWb-5I-mZL"/>
                            <constraint firstItem="caE-tT-U3o" firstAttribute="width" secondItem="ZvZ-W7-DfN" secondAttribute="width" id="M9A-kc-okz"/>
                            <constraint firstItem="caE-tT-U3o" firstAttribute="height" secondItem="ZvZ-W7-DfN" secondAttribute="height" id="ZVv-D6-beR"/>
                            <constraint firstItem="caE-tT-U3o" firstAttribute="centerY" secondItem="ZvZ-W7-DfN" secondAttribute="centerY" id="fWe-Ir-d0q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="添加单词" id="6eJ-Qd-ueO"/>
                    <connections>
                        <outlet property="collectionLayout" destination="wik-0h-rXn" id="EBQ-K0-FJw"/>
                        <outlet property="collectionView" destination="caE-tT-U3o" id="KHv-tD-OxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXH-Nf-NjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="421"/>
        </scene>
        <!--背单词-->
        <scene sceneID="cVG-pk-6JD">
            <objects>
                <navigationController storyboardIdentifier="ReciteNavigationController" id="Ufc-Ik-VwU" customClass="DYNavigationController" customModule="FlashWord" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="背单词" image="1_normal" selectedImage="1_highlighted" id="kEh-P6-Vev" customClass="DYTabBarItem" customModule="FlashWord" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="colorBackground">
                                <color key="value" red="0.41176470590000003" green="0.70196078429999997" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="h89-ON-C1T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="si6-f0-bHJ" kind="relationship" relationship="rootViewController" id="qSI-3W-NXD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htw-zl-aXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="-1791"/>
        </scene>
        <!--背单词-->
        <scene sceneID="2Ee-VJ-Uge">
            <objects>
                <viewController storyboardIdentifier="LearnWordController" id="si6-f0-bHJ" customClass="LearnWordController" customModule="FlashWord" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A9d-oF-vhc"/>
                        <viewControllerLayoutGuide type="bottom" id="G6a-7z-vqM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vnw-T4-OZj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y3R-Ee-Wsb">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Fh-Kp-oSO">
                                    <size key="itemSize" width="375" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LearnWordCell" id="9ak-3o-fvl" customClass="LearnWordCell" customModule="FlashWord" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBC-v6-1Al">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单词释义" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1k-PN-EWc">
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="根据英文单词选择对应的中文释义" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKh-Z5-Psl">
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.89411764709999997" green="0.43137254899999999" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="fKh-Z5-Psl" secondAttribute="bottom" priority="100" constant="10" id="9H9-wr-a1s"/>
                                                        <constraint firstItem="fKh-Z5-Psl" firstAttribute="top" secondItem="w1k-PN-EWc" secondAttribute="bottom" constant="6" id="Axn-ma-3i1"/>
                                                        <constraint firstAttribute="trailing" secondItem="w1k-PN-EWc" secondAttribute="trailing" constant="10" id="Jrm-6H-UyA"/>
                                                        <constraint firstAttribute="trailing" secondItem="fKh-Z5-Psl" secondAttribute="trailing" constant="10" id="evd-fk-HI9"/>
                                                        <constraint firstItem="w1k-PN-EWc" firstAttribute="leading" secondItem="OBC-v6-1Al" secondAttribute="leading" constant="10" id="fXE-7o-ECS"/>
                                                        <constraint firstItem="w1k-PN-EWc" firstAttribute="top" secondItem="OBC-v6-1Al" secondAttribute="top" constant="10" id="sCr-qz-yGq"/>
                                                        <constraint firstItem="fKh-Z5-Psl" firstAttribute="leading" secondItem="OBC-v6-1Al" secondAttribute="leading" constant="10" id="x3M-WK-xf4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="OBC-v6-1Al" firstAttribute="top" secondItem="9ak-3o-fvl" secondAttribute="top" id="6ep-5j-9je"/>
                                            <constraint firstItem="OBC-v6-1Al" firstAttribute="leading" secondItem="9ak-3o-fvl" secondAttribute="leading" id="FLK-KX-Ens"/>
                                            <constraint firstAttribute="bottom" secondItem="OBC-v6-1Al" secondAttribute="bottom" id="GYc-rj-DVU"/>
                                            <constraint firstAttribute="trailing" secondItem="OBC-v6-1Al" secondAttribute="trailing" id="Nn5-Mp-cVR"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="66"/>
                                        <connections>
                                            <outlet property="labelDesc" destination="fKh-Z5-Psl" id="mU7-d1-Bh5"/>
                                            <outlet property="labelTitle" destination="w1k-PN-EWc" id="6yc-Ny-5hp"/>
                                            <outlet property="viewContent" destination="OBC-v6-1Al" id="SsR-oK-dvF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="si6-f0-bHJ" id="3gR-dS-gXq"/>
                                    <outlet property="delegate" destination="si6-f0-bHJ" id="a9r-CY-BcO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y3R-Ee-Wsb" firstAttribute="centerX" secondItem="Vnw-T4-OZj" secondAttribute="centerX" id="18a-mo-wTH"/>
                            <constraint firstItem="y3R-Ee-Wsb" firstAttribute="height" secondItem="Vnw-T4-OZj" secondAttribute="height" id="Lpt-lt-sWz"/>
                            <constraint firstItem="y3R-Ee-Wsb" firstAttribute="centerY" secondItem="Vnw-T4-OZj" secondAttribute="centerY" id="vHQ-dW-TjJ"/>
                            <constraint firstItem="y3R-Ee-Wsb" firstAttribute="width" secondItem="Vnw-T4-OZj" secondAttribute="width" id="zuB-qA-lPM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="背单词" id="EQe-R0-6dE"/>
                    <connections>
                        <outlet property="collectionLayout" destination="1Fh-Kp-oSO" id="7ea-8U-Cse"/>
                        <outlet property="collectionView" destination="y3R-Ee-Wsb" id="phR-ti-lja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ji-tY-Sxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="-1053"/>
        </scene>
        <!--我的-->
        <scene sceneID="qoJ-zu-F42">
            <objects>
                <navigationController storyboardIdentifier="PersonalNavigationController" id="ZQr-MT-mZz" customClass="DYNavigationController" customModule="FlashWord" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="2_normal" selectedImage="2_highlighted" id="rN3-FN-oVI" customClass="DYTabBarItem" customModule="FlashWord" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="colorBackground">
                                <color key="value" red="0.89411764709999997" green="0.43137254899999999" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="4bd-pD-FPu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SLs-v7-TCK" kind="relationship" relationship="rootViewController" id="yO7-au-YIm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tm6-uk-2nu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="-1791"/>
        </scene>
        <!--我的-->
        <scene sceneID="oFd-Ym-Qmt">
            <objects>
                <viewController storyboardIdentifier="MyController" id="SLs-v7-TCK" customClass="MyController" customModule="FlashWord" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ko-N8-GHL"/>
                        <viewControllerLayoutGuide type="bottom" id="bpv-U5-koP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0y1-pe-FFp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gtw-2b-3nl">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IQW-Eg-l6V">
                                    <size key="itemSize" width="375" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CsE-CL-fhD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gtw-2b-3nl" firstAttribute="width" secondItem="0y1-pe-FFp" secondAttribute="width" id="86i-qG-G0Z"/>
                            <constraint firstItem="Gtw-2b-3nl" firstAttribute="centerX" secondItem="0y1-pe-FFp" secondAttribute="centerX" id="P6J-x6-9xm"/>
                            <constraint firstItem="Gtw-2b-3nl" firstAttribute="height" secondItem="0y1-pe-FFp" secondAttribute="height" id="sWn-qX-faf"/>
                            <constraint firstItem="Gtw-2b-3nl" firstAttribute="centerY" secondItem="0y1-pe-FFp" secondAttribute="centerY" id="xZW-wN-xcP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="ILg-59-ACp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIP-dr-THU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="-1054"/>
        </scene>
    </scenes>
    <resources>
        <image name="0_highlighted" width="26" height="24"/>
        <image name="0_normal" width="26" height="24"/>
        <image name="1_highlighted" width="24" height="24"/>
        <image name="1_normal" width="24" height="24"/>
        <image name="2_highlighted" width="26" height="24"/>
        <image name="2_normal" width="26" height="24"/>
    </resources>
</document>
