<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3Qa-R2-AFX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="FlashWord" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="81" y="263" width="158" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="63" y="313" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="FlashWord" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="55" y="263" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="313" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zM3-eH-YEO">
            <objects>
                <navigationController storyboardIdentifier="DYNavigationController" id="3Qa-R2-AFX" customClass="DYNavigationController" customModule="FlashWord" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nlm-4z-7Br">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zij-oT-9Kc" kind="relationship" relationship="rootViewController" id="H2N-WL-980"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZG-wa-4Ee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="1114"/>
        </scene>
        <!--Login Register Controller-->
        <scene sceneID="B8q-GB-cmg">
            <objects>
                <viewController storyboardIdentifier="LoginRegisterController" id="Zij-oT-9Kc" customClass="LoginRegisterController" customModule="FlashWord" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1LP-jv-rEI"/>
                        <viewControllerLayoutGuide type="bottom" id="K55-6a-Mwa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CJX-vg-k29">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-bg" translatesAutoresizingMaskIntoConstraints="NO" id="FcF-4H-rfA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJD-2w-6qI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JZL-KF-jTo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0I1-DJ-JA4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="612"/>
                                            <color key="backgroundColor" red="0.99992352724075317" green="1" blue="0.99988299608230591" alpha="0.10235278179190752" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="zg7-9s-8uL" kind="embed" id="HSB-39-exg"/>
                                            </connections>
                                        </containerView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDd-Sy-Ggv">
                                            <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ck8-Gu-MAH">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fua-IR-1e6">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                                        <subviews>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FbF-eM-v74">
                                                                <rect key="frame" x="47.5" y="14" width="280" height="29"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" priority="900" constant="280" id="5ge-sv-Y5j"/>
                                                                </constraints>
                                                                <segments>
                                                                    <segment title="登  录"/>
                                                                    <segment title="注  册"/>
                                                                </segments>
                                                                <connections>
                                                                    <action selector="onSegmentChanged:" destination="Zij-oT-9Kc" eventType="valueChanged" id="cKb-JI-Cxu"/>
                                                                </connections>
                                                            </segmentedControl>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="3C5-AP-37l"/>
                                                            <constraint firstItem="FbF-eM-v74" firstAttribute="centerY" secondItem="fua-IR-1e6" secondAttribute="centerY" id="9lS-5g-Oc2"/>
                                                            <constraint firstItem="FbF-eM-v74" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fua-IR-1e6" secondAttribute="leading" constant="48" id="PoY-Hf-byM"/>
                                                            <constraint firstItem="FbF-eM-v74" firstAttribute="centerX" secondItem="fua-IR-1e6" secondAttribute="centerX" id="UaN-BL-0Cu"/>
                                                            <constraint firstItem="FbF-eM-v74" firstAttribute="centerX" secondItem="fua-IR-1e6" secondAttribute="centerX" id="YCb-MJ-4w2"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FbF-eM-v74" secondAttribute="trailing" constant="48" id="dQd-Ir-n82"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="UaN-BL-0Cu"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="fua-IR-1e6" secondAttribute="trailing" id="2QS-3A-jza"/>
                                                    <constraint firstAttribute="bottom" secondItem="fua-IR-1e6" secondAttribute="bottom" id="CVP-vf-ght"/>
                                                    <constraint firstItem="fua-IR-1e6" firstAttribute="leading" secondItem="Ck8-Gu-MAH" secondAttribute="leading" id="Ld9-oV-5Bp"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="Hx2-kO-mVG"/>
                                            </constraints>
                                            <vibrancyEffect>
                                                <blurEffect style="dark"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="pDd-Sy-Ggv" secondAttribute="bottom" id="0aB-FM-F0i"/>
                                        <constraint firstItem="0I1-DJ-JA4" firstAttribute="centerX" secondItem="JZL-KF-jTo" secondAttribute="centerX" id="1lK-8Z-cdD"/>
                                        <constraint firstItem="pDd-Sy-Ggv" firstAttribute="centerY" secondItem="JZL-KF-jTo" secondAttribute="centerY" id="FIz-OV-VkT"/>
                                        <constraint firstItem="pDd-Sy-Ggv" firstAttribute="height" secondItem="JZL-KF-jTo" secondAttribute="height" id="Skh-KE-t9l"/>
                                        <constraint firstItem="0I1-DJ-JA4" firstAttribute="top" secondItem="JZL-KF-jTo" secondAttribute="top" id="UHB-cd-nLI"/>
                                        <constraint firstItem="pDd-Sy-Ggv" firstAttribute="centerX" secondItem="JZL-KF-jTo" secondAttribute="centerX" id="XeL-1v-14C"/>
                                        <constraint firstItem="0I1-DJ-JA4" firstAttribute="width" secondItem="JZL-KF-jTo" secondAttribute="width" id="YOc-Kd-j7b"/>
                                        <constraint firstAttribute="bottom" secondItem="0I1-DJ-JA4" secondAttribute="bottom" constant="55" id="fl1-aD-eCt"/>
                                        <constraint firstItem="0I1-DJ-JA4" firstAttribute="height" secondItem="JZL-KF-jTo" secondAttribute="height" id="m8T-f3-vDE"/>
                                        <constraint firstItem="0I1-DJ-JA4" firstAttribute="centerY" secondItem="JZL-KF-jTo" secondAttribute="centerY" id="ore-H7-EJh"/>
                                        <constraint firstItem="pDd-Sy-Ggv" firstAttribute="width" secondItem="JZL-KF-jTo" secondAttribute="width" id="owg-Ta-mSF"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="m8T-f3-vDE"/>
                                            <exclude reference="ore-H7-EJh"/>
                                            <exclude reference="FIz-OV-VkT"/>
                                            <exclude reference="Skh-KE-t9l"/>
                                        </mask>
                                    </variation>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.13160091638565063" green="0.1932809054851532" blue="0.24724599719047546" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WJD-2w-6qI" firstAttribute="centerX" secondItem="CJX-vg-k29" secondAttribute="centerX" id="EXu-IS-G14"/>
                            <constraint firstItem="FcF-4H-rfA" firstAttribute="centerX" secondItem="CJX-vg-k29" secondAttribute="centerX" id="M3R-HE-NdL"/>
                            <constraint firstItem="FcF-4H-rfA" firstAttribute="height" secondItem="CJX-vg-k29" secondAttribute="height" id="N6S-T0-vfu"/>
                            <constraint firstItem="FcF-4H-rfA" firstAttribute="width" secondItem="CJX-vg-k29" secondAttribute="width" id="WKE-z4-uh3"/>
                            <constraint firstItem="WJD-2w-6qI" firstAttribute="centerY" secondItem="CJX-vg-k29" secondAttribute="centerY" id="ZpI-za-LLW"/>
                            <constraint firstItem="FcF-4H-rfA" firstAttribute="centerY" secondItem="CJX-vg-k29" secondAttribute="centerY" id="fRi-OM-Ruu"/>
                            <constraint firstItem="WJD-2w-6qI" firstAttribute="height" secondItem="CJX-vg-k29" secondAttribute="height" id="goa-te-8F9"/>
                            <constraint firstItem="WJD-2w-6qI" firstAttribute="width" secondItem="CJX-vg-k29" secondAttribute="width" id="lnb-m2-DaO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9MJ-YU-sYs"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="segmentControl" destination="FbF-eM-v74" id="peD-qg-V5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHM-3J-g90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443.5" y="1113.5"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="U3v-B5-poi">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="zg7-9s-8uL" sceneMemberID="viewController">
                    <connections>
                        <segue destination="6zo-bU-r88" kind="show" id="C4N-Tr-lkf"/>
                        <segue destination="Hr8-AB-Wv7" kind="show" id="UCc-kv-rez"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cT-fL-Bq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922.5" y="1113.5"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="feU-1E-THt">
            <objects>
                <tableViewController storyboardIdentifier="LoginController" id="6zo-bU-r88" customClass="LoginController" customModule="FlashWord" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Iml-fz-ihC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="612"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="cnZ-DM-yOX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="200" id="cEP-Lq-7XT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cEP-Lq-7XT" id="SZZ-vY-pcR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="head-animal-0" translatesAutoresizingMaskIntoConstraints="NO" id="4K3-VG-vSN">
                                                    <rect key="frame" x="137" y="80" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Rlc-xk-DoG"/>
                                                        <constraint firstAttribute="height" constant="100" id="fSf-pA-FZl"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="4K3-VG-vSN" firstAttribute="centerY" secondItem="SZZ-vY-pcR" secondAttribute="centerY" id="53M-V0-7Mh"/>
                                                <constraint firstItem="4K3-VG-vSN" firstAttribute="centerX" secondItem="SZZ-vY-pcR" secondAttribute="centerX" id="azB-Ps-Tfg"/>
                                                <constraint firstAttribute="bottom" secondItem="4K3-VG-vSN" secondAttribute="bottom" constant="40" id="nPM-67-mYE"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="53M-V0-7Mh"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Iuz-wF-jOC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="LOK-CI-0qt">
                                        <rect key="frame" x="0.0" y="200" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LOK-CI-0qt" id="AUn-Ej-TGm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvB-Fg-PiA" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="FlashWord" customModuleProvider="target">
                                                    <rect key="frame" x="22" y="16" width="331" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="2Gu-2M-JuD"/>
                                                        <constraint firstAttribute="height" constant="44" id="xVu-cY-zsD"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="2Gu-2M-JuD"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uvB-Fg-PiA" secondAttribute="trailing" constant="22" id="TVY-Kh-h1d"/>
                                                <constraint firstItem="uvB-Fg-PiA" firstAttribute="leading" secondItem="AUn-Ej-TGm" secondAttribute="leading" constant="22" id="f9b-QG-eVL"/>
                                                <constraint firstAttribute="bottom" secondItem="uvB-Fg-PiA" secondAttribute="bottom" id="rf2-pT-sK2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="KcA-Y9-Sjd">
                                        <rect key="frame" x="0.0" y="260" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KcA-Y9-Sjd" id="pgC-ik-4dv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsL-mk-grk" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="FlashWord" customModuleProvider="target">
                                                    <rect key="frame" x="22" y="16" width="331" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="w2k-yN-p6s"/>
                                                        <constraint firstAttribute="height" constant="44" id="wGc-f2-E3E"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="w2k-yN-p6s"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jsL-mk-grk" secondAttribute="trailing" constant="22" id="01A-gi-kaS"/>
                                                <constraint firstItem="jsL-mk-grk" firstAttribute="leading" secondItem="pgC-ik-4dv" secondAttribute="leading" constant="22" id="WQq-rg-elX"/>
                                                <constraint firstAttribute="bottom" secondItem="jsL-mk-grk" secondAttribute="bottom" id="w1j-o4-r9H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="70" id="yaw-xE-RS0">
                                        <rect key="frame" x="0.0" y="320" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yaw-xE-RS0" id="8Jw-Yy-jBy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="un9-P2-yPo" customClass="DYSubmitButton" customModule="FlashWord" customModuleProvider="target">
                                                    <rect key="frame" x="112" y="30" width="150" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="5LF-cd-YmM"/>
                                                        <constraint firstAttribute="height" constant="40" id="Lc6-bp-hwP"/>
                                                        <constraint firstAttribute="width" constant="150" id="j57-qw-H4e"/>
                                                    </constraints>
                                                    <state key="normal" title="登  录"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                                            <color key="value" red="0.98823529409999999" green="0.1647058824" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                            <color key="value" red="0.98823529409999999" green="0.1647058824" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="5LF-cd-YmM"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="onButtonLogin:" destination="6zo-bU-r88" eventType="touchUpInside" id="LhP-ea-zAc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="un9-P2-yPo" firstAttribute="top" secondItem="8Jw-Yy-jBy" secondAttribute="top" constant="30" id="5gW-T9-g1W"/>
                                                <constraint firstItem="un9-P2-yPo" firstAttribute="centerX" secondItem="8Jw-Yy-jBy" secondAttribute="centerX" id="SY4-Er-R1O"/>
                                                <constraint firstItem="un9-P2-yPo" firstAttribute="centerY" secondItem="8Jw-Yy-jBy" secondAttribute="centerY" id="eTZ-8a-kCf"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="eTZ-8a-kCf"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="ov7-Xj-oFe">
                                        <rect key="frame" x="0.0" y="390" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ov7-Xj-oFe" id="131-Kd-wyv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNv-Qa-1Ji">
                                                    <rect key="frame" x="87" y="15" width="200" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7e5-ps-UN7"/>
                                                        <constraint firstAttribute="width" constant="200" id="LZG-9O-gQf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="忘记密码">
                                                        <color key="titleColor" red="0.24534955620765686" green="0.52544945478439331" blue="0.84400981664657593" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onBtnForgetPassword:" destination="6zo-bU-r88" eventType="touchUpInside" id="BFf-VY-5mY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="gNv-Qa-1Ji" firstAttribute="centerY" secondItem="131-Kd-wyv" secondAttribute="centerY" id="Swa-mA-2aW"/>
                                                <constraint firstItem="gNv-Qa-1Ji" firstAttribute="centerX" secondItem="131-Kd-wyv" secondAttribute="centerX" id="wIf-uz-eNw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="T3f-30-oHO">
                                        <rect key="frame" x="0.0" y="450" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T3f-30-oHO" id="26t-St-Nx6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6zo-bU-r88" id="u8i-eL-3Lg"/>
                            <outlet property="delegate" destination="6zo-bU-r88" id="xfD-VL-ecs"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="btnForgetPassword" destination="gNv-Qa-1Ji" id="Vdl-GF-GxA"/>
                        <outlet property="btnLogin" destination="un9-P2-yPo" id="Rzn-yw-MCT"/>
                        <outlet property="imageViewHead" destination="4K3-VG-vSN" id="ug4-IB-J8q"/>
                        <outlet property="textFieldEmail" destination="uvB-Fg-PiA" id="NSW-Uw-ts0"/>
                        <outlet property="textFieldPassword" destination="jsL-mk-grk" id="I8W-WC-5fu"/>
                        <segue destination="zGl-SZ-vse" kind="show" id="ASy-ES-1tB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqO-ED-evs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722.5" y="1905"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="ETB-hw-Px5">
            <objects>
                <tableViewController storyboardIdentifier="RegisterController" id="Hr8-AB-Wv7" customClass="RegisterController" customModule="FlashWord" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wkx-cQ-UuG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="612"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="coy-bA-L6E">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="200" id="Qvw-ml-eqf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qvw-ml-eqf" id="Pfl-Y5-1LE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="head-animal-0" translatesAutoresizingMaskIntoConstraints="NO" id="Yg2-F4-nud">
                                                    <rect key="frame" x="137" y="80" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="XP5-bc-9h2"/>
                                                        <constraint firstAttribute="height" constant="100" id="jgk-lT-ke5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Yg2-F4-nud" secondAttribute="bottom" constant="40" id="5ds-at-hub"/>
                                                <constraint firstItem="Yg2-F4-nud" firstAttribute="centerX" secondItem="Pfl-Y5-1LE" secondAttribute="centerX" id="7Dg-D6-mGh"/>
                                                <constraint firstItem="Yg2-F4-nud" firstAttribute="centerY" secondItem="Pfl-Y5-1LE" secondAttribute="centerY" id="DZp-Ps-cVV"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="DZp-Ps-cVV"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Hld-Cs-uFv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="AJl-F3-n7N">
                                        <rect key="frame" x="0.0" y="200" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AJl-F3-n7N" id="DaY-R8-BXw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lno-L2-Xof" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="FlashWord" customModuleProvider="target">
                                                    <rect key="frame" x="22" y="16" width="331" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="5zr-bC-1RM"/>
                                                        <constraint firstAttribute="width" constant="240" id="hsQ-ck-wPh"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="hsQ-ck-wPh"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Lno-L2-Xof" secondAttribute="trailing" constant="22" id="RWd-7A-lSa"/>
                                                <constraint firstAttribute="bottom" secondItem="Lno-L2-Xof" secondAttribute="bottom" id="pEE-uf-rZz"/>
                                                <constraint firstItem="Lno-L2-Xof" firstAttribute="leading" secondItem="DaY-R8-BXw" secondAttribute="leading" constant="22" id="xtM-J9-png"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="Uzx-4T-FzK">
                                        <rect key="frame" x="0.0" y="260" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uzx-4T-FzK" id="3r7-fJ-xpU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGs-12-vIm" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="FlashWord" customModuleProvider="target">
                                                    <rect key="frame" x="22" y="16" width="331" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="0WO-kr-yZv"/>
                                                        <constraint firstAttribute="width" constant="240" id="Zi7-Dw-CXi"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Zi7-Dw-CXi"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UGs-12-vIm" secondAttribute="bottom" id="4Pf-Ud-5za"/>
                                                <constraint firstAttribute="trailing" secondItem="UGs-12-vIm" secondAttribute="trailing" constant="22" id="NMx-Zc-UAg"/>
                                                <constraint firstItem="UGs-12-vIm" firstAttribute="leading" secondItem="3r7-fJ-xpU" secondAttribute="leading" constant="22" id="xAO-Co-Oxn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="LCW-NR-9bE">
                                        <rect key="frame" x="0.0" y="320" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LCW-NR-9bE" id="43V-0D-inh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pna-Lp-DjV" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="FlashWord" customModuleProvider="target">
                                                    <rect key="frame" x="22" y="16" width="331" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="62H-mo-Cx6"/>
                                                        <constraint firstAttribute="height" constant="44" id="E4l-Ho-cVq"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="62H-mo-Cx6"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Pna-Lp-DjV" firstAttribute="leading" secondItem="43V-0D-inh" secondAttribute="leading" constant="22" id="E3j-Wp-88y"/>
                                                <constraint firstAttribute="bottom" secondItem="Pna-Lp-DjV" secondAttribute="bottom" id="X1O-th-dgK"/>
                                                <constraint firstAttribute="trailing" secondItem="Pna-Lp-DjV" secondAttribute="trailing" constant="22" id="lsC-qn-53G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="70" id="010-jd-c8g">
                                        <rect key="frame" x="0.0" y="380" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="010-jd-c8g" id="ZVS-JE-MIw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRM-bk-G8r" customClass="DYSubmitButton" customModule="FlashWord" customModuleProvider="target">
                                                    <rect key="frame" x="112" y="30" width="150" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="8GB-Hj-EMt"/>
                                                        <constraint firstAttribute="height" constant="40" id="Imq-Ya-qcd"/>
                                                        <constraint firstAttribute="width" constant="30" id="ddI-CP-9bA"/>
                                                    </constraints>
                                                    <state key="normal" title="立即注册"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                                            <color key="value" red="0.98823529409999999" green="0.1647058824" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                            <color key="value" red="0.98823529409999999" green="0.1647058824" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ddI-CP-9bA"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="onButtonRegister:" destination="Hr8-AB-Wv7" eventType="touchUpInside" id="Cjx-sG-P8L"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="dRM-bk-G8r" firstAttribute="top" secondItem="ZVS-JE-MIw" secondAttribute="top" constant="30" id="C0h-pW-LYc"/>
                                                <constraint firstItem="dRM-bk-G8r" firstAttribute="centerX" secondItem="ZVS-JE-MIw" secondAttribute="centerX" id="OfP-Mt-69X"/>
                                                <constraint firstItem="dRM-bk-G8r" firstAttribute="centerY" secondItem="ZVS-JE-MIw" secondAttribute="centerY" id="c9D-KE-6jX"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="c9D-KE-6jX"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="rOY-KU-PUb">
                                        <rect key="frame" x="0.0" y="450" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rOY-KU-PUb" id="w4x-Ci-cEt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rym-DG-ioD">
                                                    <rect key="frame" x="144" y="15" width="86" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="Z9o-rQ-axS"/>
                                                        <constraint firstAttribute="height" constant="30" id="xe6-qA-Oc4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                                    <state key="normal" title="用户协议">
                                                        <color key="titleColor" red="0.24534955620765686" green="0.52544945478439331" blue="0.84400981664657593" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onButtonProtocol:" destination="Hr8-AB-Wv7" eventType="touchUpInside" id="nde-au-v89"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Rym-DG-ioD" firstAttribute="centerY" secondItem="w4x-Ci-cEt" secondAttribute="centerY" id="0Hc-rP-ix8"/>
                                                <constraint firstItem="Rym-DG-ioD" firstAttribute="centerX" secondItem="w4x-Ci-cEt" secondAttribute="centerX" id="wFp-Yi-BAT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="Fkn-st-40W">
                                        <rect key="frame" x="0.0" y="510" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fkn-st-40W" id="8Ws-kh-y0I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Hr8-AB-Wv7" id="2o3-aY-i8h"/>
                            <outlet property="delegate" destination="Hr8-AB-Wv7" id="Mbx-Go-1tk"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="btnRegister" destination="dRM-bk-G8r" id="xVY-U0-R9k"/>
                        <outlet property="btnUserProtocol" destination="Rym-DG-ioD" id="A5f-wz-NgT"/>
                        <outlet property="imageViewHead" destination="Yg2-F4-nud" id="puJ-f3-rqg"/>
                        <outlet property="textFieldEmail" destination="Lno-L2-Xof" id="TN5-2s-VCz"/>
                        <outlet property="textFieldGender" destination="Pna-Lp-DjV" id="Cw3-tv-XAo"/>
                        <outlet property="textFieldPassword" destination="UGs-12-vIm" id="rIh-Xk-ofw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCE-by-6lo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127.5" y="1905"/>
        </scene>
        <!--Reset Password Controller-->
        <scene sceneID="WRr-dW-tzb">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordController" id="zGl-SZ-vse" customClass="ResetPasswordController" customModule="FlashWord" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8zU-bh-40W"/>
                        <viewControllerLayoutGuide type="bottom" id="Qlt-LQ-ZAM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ysy-dt-lf8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="612"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICF-mZ-1ga" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="FlashWord" customModuleProvider="target">
                                <rect key="frame" x="67" y="199" width="240" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Mx8-gs-7Kz"/>
                                    <constraint firstAttribute="width" constant="240" id="TWJ-z0-wwV"/>
                                </constraints>
                            </view>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8n1-YJ-SXH" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="FlashWord" customModuleProvider="target">
                                <rect key="frame" x="67" y="284" width="240" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="R2Q-3m-TD0"/>
                                    <constraint firstAttribute="width" constant="240" id="dWX-WG-6R4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNL-63-8o0" customClass="DYSubmitButton" customModule="FlashWord" customModuleProvider="target">
                                <rect key="frame" x="112" y="405" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Ih6-db-K0G"/>
                                    <constraint firstAttribute="height" constant="40" id="rLh-Ei-IJ0"/>
                                    <constraint firstAttribute="width" constant="150" id="sGx-he-iE7"/>
                                </constraints>
                                <state key="normal" title="登  录"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                        <color key="value" red="0.98823529409999999" green="0.1647058824" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                        <color key="value" red="0.98823529409999999" green="0.1647058824" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ih6-db-K0G"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onButtonLogin:" destination="zGl-SZ-vse" eventType="touchUpInside" id="I84-uR-dqK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zP-K3-sip">
                                <rect key="frame" x="67" y="465" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R3E-k4-eNm"/>
                                    <constraint firstAttribute="width" constant="240" id="b5K-1E-b3t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="新用户注册">
                                    <color key="titleColor" red="0.24534955620765686" green="0.52544945478439331" blue="0.84400981664657593" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onButtonRegister:" destination="zGl-SZ-vse" eventType="touchUpInside" id="qcK-2e-XEp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pv-U9-A8c">
                                <rect key="frame" x="241" y="337" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="BP1-e6-JCk"/>
                                    <constraint firstAttribute="height" constant="30" id="kQK-Jq-Czy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="忘记密码">
                                    <color key="titleColor" red="0.24534955620765686" green="0.52544945478439331" blue="0.84400981664657593" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onBtnForgetPassword:" destination="zGl-SZ-vse" eventType="touchUpInside" id="9dW-U1-He6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13160091638565063" green="0.1932809054851532" blue="0.24724599719047546" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8n1-YJ-SXH" firstAttribute="top" secondItem="ICF-mZ-1ga" secondAttribute="bottom" constant="42" id="EK4-2z-pfS"/>
                            <constraint firstItem="rNL-63-8o0" firstAttribute="top" secondItem="ICF-mZ-1ga" secondAttribute="bottom" constant="44" id="F2t-Bx-WNH"/>
                            <constraint firstItem="rNL-63-8o0" firstAttribute="centerY" secondItem="Ysy-dt-lf8" secondAttribute="centerY" id="Ghw-wS-VkE"/>
                            <constraint firstItem="rNL-63-8o0" firstAttribute="centerX" secondItem="Ysy-dt-lf8" secondAttribute="centerX" id="PfX-DY-LA8"/>
                            <constraint firstItem="2pv-U9-A8c" firstAttribute="top" secondItem="8n1-YJ-SXH" secondAttribute="bottom" constant="10" id="Rr6-RK-iZI"/>
                            <constraint firstItem="2pv-U9-A8c" firstAttribute="trailing" secondItem="8n1-YJ-SXH" secondAttribute="trailing" constant="20" id="TQ8-qq-Ybg"/>
                            <constraint firstItem="7zP-K3-sip" firstAttribute="centerX" secondItem="Ysy-dt-lf8" secondAttribute="centerX" id="Tgc-Ns-tjq"/>
                            <constraint firstItem="7zP-K3-sip" firstAttribute="top" secondItem="rNL-63-8o0" secondAttribute="bottom" constant="20" id="ViM-hQ-WNp"/>
                            <constraint firstItem="8n1-YJ-SXH" firstAttribute="centerX" secondItem="Ysy-dt-lf8" secondAttribute="centerX" id="bM3-hm-R8y"/>
                            <constraint firstItem="rNL-63-8o0" firstAttribute="top" secondItem="8n1-YJ-SXH" secondAttribute="bottom" constant="78" id="hnJ-dG-6Yl"/>
                            <constraint firstItem="8n1-YJ-SXH" firstAttribute="centerY" secondItem="Ysy-dt-lf8" secondAttribute="centerY" id="mOQ-im-SAi"/>
                            <constraint firstItem="ICF-mZ-1ga" firstAttribute="centerX" secondItem="Ysy-dt-lf8" secondAttribute="centerX" id="vRV-6X-fCg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ghw-wS-VkE"/>
                                <exclude reference="F2t-Bx-WNH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="PaV-rf-C9T"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="btnForgetPassword" destination="2pv-U9-A8c" id="FRO-cz-hky"/>
                        <outlet property="btnLogin" destination="rNL-63-8o0" id="lAY-0h-wDr"/>
                        <outlet property="btnRegiser" destination="7zP-K3-sip" id="fhm-Rg-gyN"/>
                        <outlet property="textFieldEmail" destination="ICF-mZ-1ga" id="htg-aU-4Zn"/>
                        <outlet property="textFieldPassword" destination="8n1-YJ-SXH" id="3CN-yT-G9B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQK-fz-10T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722.5" y="2647"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="DYTabBarController" id="49e-Tb-3d3" customClass="DYTabBarController" customModule="FlashWord" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163" y="-53"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="head-animal-0" width="164" height="164"/>
        <image name="login-bg" width="375" height="667"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
